[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.10.0, 2.11.8)
[debug] :: resolving dependencies :: default#wordcount$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5fc716ed
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1018f973
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.1
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.1 in sbt-chain
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@56fb2baf
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.3.14 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2ec1b2d5
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.3.14
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.3.14 in sbt-chain
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5cb6b77d
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0
[debug] 	found org.scalatest#scalatest_2.10;2.0 in sbt-chain
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@624521ee
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->master]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile-internal->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->master]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime-internal->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [compile->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [runtime->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test->master]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.1 [test-internal->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.14 [test-internal->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#wordcount$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#wordcount$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.1!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.1!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.3.14!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.3.14!akka-testkit_2.11.jar(src)
[debug] 		tried /home/knoldus/.ivy2/local/org.scalatest/scalatest_2.10/2.0/srcs/scalatest_2.10-sources.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar(src) (19580ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar
[debug] 		tried /home/knoldus/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/srcs/scala-reflect-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src) (11490ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 128ms :: artifacts dl 31093ms
[debug] 	report for default#wordcount$sources_2.11;1.0 compile produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-compile.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 runtime produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-runtime.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 test produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-test.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 provided produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-provided.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 optional produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-optional.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 compile-internal produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-compile-internal.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 runtime-internal produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-runtime-internal.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 test-internal produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-test-internal.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 plugin produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-plugin.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 sources produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-sources.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 docs produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-docs.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 pom produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-pom.xml
[debug] 	report for default#wordcount$sources_2.11;1.0 scala-tool produced in /home/knoldus/Documents/wordcount/target/resolution-cache/reports/default-wordcount$sources_2.11-scala-tool.xml
[debug] 	resolve done (128ms resolve - 31093ms download)
